PORT = 2000

BASE_URL = "https://api-m.sandbox.paypal.com/v2"
MODE = "sandbox"
CLIENT_ID = "ASHENkZY2ouOhlceaJCJBDiZu_CZtQKlgulf27UmkOiGxVL-GgGHPEmlTYz9sEVXDFlVY6t6xTzs0ATk"
CLIENT_SECRET = "EDCDdAbJTmwnEBj8OLUMrsEU0_rC-8QkGTs0W_ppqWoSgsovnPG2zJrlKE4ivJKTBkKi6eEPjNpsvYS1"